<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>

		<title>
			Simple Quiz
		</title>
		<style type="text/css">
			/*<![CDATA[*/
			html,body
			{
				font-family: Verdana;
			}

			.wrapper
			{
				margin: auto;
				max-width: 1024px;
			}

			div#test
			{
				text-align: left;
				display: block;
				border: 2px solid #3c86c4;
				padding: 10px 34px 34px 34px;
				background-color: #008CBA;
				width: 50%;
				box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			}

			p#question
			{
				background-color: #fff;
				border-radius: 4px;
				border: 1px solid #ccc;
				padding: 12px;
				font-size: 15px;
				font-weight: 700;
				letter-spacing: 1px;
			}

			.answer
			{
				margin: 12px;
				cursor: pointer;
			}

			.status h2
			{
				display: inline;
				background-color: #eee;
				padding: 8px;
			}

			.status-container h2
			{
				padding: 20px;
				background-color: #555555;;
				text-align: center;
				border-radius: 12px;
				border: 1px solid #000;
				color: #fff;
			}

			#p
			{
				vertical-align: middle;
			}

			.btn
			{
				background-color: #5EB962;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 4px;
				transition-duration: 0.4s;
			}

			.btn:hover
			{
				background-color: #409344;
			}

			#finish-text
			{
				text-align: center;
				color: #fff;
				background-color: #555;
				padding: 16px;
				border: 1px solid #000;
				border-radius: 12px;
				font-size: 24px;
			}

			/*]]>*/
		</style>
	</head>

	<body>
		<div class="wrapper">
			<center>
				<div id="test">
					<div class="status-container">
						<h2 id="status">
						
						</h2>
					</div>

					<p id="question">
					</p>

					<div id="answers">
					</div>
				</div>
			</center>
		</div>
		<script type="text/javascript">
			//<![CDATA[
			var qPos = 0;
			var test, textStatus;
			var correct = 0;
			var q1,q2,q3;

			var questions =[
				["What is the smallest unit in the computer.", "Block", "Byte" , "Bit" ,"C"],
				["The most widely used computer device is.", "Solid state disks", "Mouse", "Hard Disk", "C"],
				["WWW stands for.", "Wan Wide World." ,"World Wide Web" ,"Wide Wan Web" ,"B"],
				["What is used to view web pages.", "Internet" ,"Web Browser" ,"Page Browser" ,"B"],
				["Which one is a word processer.", "Notepad." ,"MS-Excel" ,"MS-Word" ,"C"],
				["How many bits are in one byte.", "1" ,"8" ,"4" ,"B"],
				["ISP stands for.", "International Service Provide" ,"Internet Service Printer" ,"Internet Service Provider" ,"C"],
				["How many bytes are in 2040 bits.", "255" ,"1024" ,"100" ,"A"],
				["Every number system has a base, which is called", "Index" ,"Radix" ,"Subscript" ,"B"],
				["A device that converts digital signals to analog signals is", "Packet" ,"Modem" ,"Block" ,"B"]
			];
			//]]>
		</script>
		<script type="text/javascript">
			//<![CDATA[

			function renderQuestion()
			{
				test = document.getElementById("test");
				textStatus = document.getElementById("status")
				var question = document.getElementById("question");
				var answers = document.getElementById("answers");

				if(qPos >= questions.length)
				{
					qPos = questions.length - 1;
					test.innerHTML = "<p id='finish-text'>You got " + correct + " out of  " + questions.length + " questions correct<\/p><br />";
					test.innerHTML += "<button class=\"btn\" onclick=\"reloadQuiz();\">Start Quiz<\/button>";
				}

				textStatus.innerHTML = "<img id='p' src=\"images\\question.png\"> Question " + (qPos+1) + " of " + questions.length;
				question.innerText = questions[qPos][0];

				//Get questions
				q1 = questions[qPos][1]; // Question A
				q2 = questions[qPos][2]; // Question B
				q3 = questions[qPos][3]; // Question C

				answers.innerHTML = "";
				answers.innerHTML += "<input class=\"answer\" type=\"radio\" name=\"answers\" value=\"A\" checked> " + q1 + "<\/input><br />";
				answers.innerHTML += "<input class=\"answer\" type=\"radio\" name=\"answers\" value=\"B\"> " + q2 + "<\/input><br />";
				answers.innerHTML += "<input class=\"answer\" type=\"radio\" name=\"answers\" value=\"C\"> " + q3 + "<\/input><br />";
				answers.innerHTML += "<br />";
				answers.innerHTML += "<button class=\"btn\" onclick=\"checkAnswer();\">Submit Answer<\/button>";
				//INC questions.
				qPos+=1;
			}

			function checkAnswer()
			{
				var choices = document.getElementsByName("answers");
				var ans;
				var I = 0;

				//Check for correct question.
				for(I = 0;I < choices.length;I++)
				{
					if(choices[I].checked == true)
					{
						ans = choices[I].value;
					}
				}

				if(questions[qPos-1][4] == ans)
				{
					correct+=1;
				}

				//Show next questions
				renderQuestion();
			}

			//]]>
		</script>
		<script type="text/javascript">
			//<![CDATA[

			qPos = 0;
			test = "";
			textStatus = "";
			correct = 0;
			q1 = "";
			q2 = "";
			q3 = "";
			//Render quiz
			renderQuestion();

			function reloadQuiz()
			{
				location.reload();
			}

			//]]>
		</script>
	</body>
</html>
